.approach {
  position: relative;
  width: 95%;
  max-width: 1900px;
  padding-left: $section-padding;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  background-color: $background-color;
  border-radius: $section-border-radius 0 0 $section-border-radius;

  &__info {
    max-width: 362px;
    padding: 204px 0;
    margin-right: 30px;
  }

  &__heading {
    margin-bottom: 16px;

    @include spaced-uppercase-font;
    color: white;
  }

  &__subheading {
    margin-bottom: 32px;

    @include title-font(32px);
    color: white;
  }

  &__item {
    display: flex;
    align-items: center;

    margin-bottom: 64px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__icon {
    display: inline-block;
    flex-shrink: 0;
    width: 64px;
    height: 64px;

    border-radius: 50%;

    &--1 {
      background: url("../images/features/icon-1.svg") white no-repeat center;
    }

    &--2 {
      background: url("../images/features/icon-2.svg") white no-repeat center;
    }

    &--3 {
      background: url("../images/features/icon-3.svg") white no-repeat center;
    }
  }

  &__text {
    margin-left: 34px;

    @include text-font(15px, 400);
    color: white;
  }

  &__image-block {
    position: relative;
    width: 687px;
    height: 680px;
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;

    object-fit: cover;
    object-position: center;

    border-radius: $section-border-radius 0 0 0;
  }

  @media (max-width: 400px) {
    &__icon {
      width: 15vw;
      height: 15vw;
    }
  }

  @media (max-width: 1048px) {
    & {
      flex-direction: column;
      align-items: center;
    }

    &__image-block {
      width: 100%;
      max-height: 50vw;
    }

    &__info {
      padding-bottom: 100px;
    }
  }

  @media (max-width: 1288px) {
    &__image {
      height: 50vw;
    }
  }

  @media (max-width: 1500px) {
    & {
      padding-left: 10%;
    }
  }
}
